VITE_apiKey=AIzaSyA6jv0h8gPU0BSuuzceu-ONyR03G47zdOA
VITE_authDomain=bongo-bistro.firebaseapp.com
VITE_projectId=bongo-bistro
VITE_storageBucket=bongo-bistro.appspot.com
VITE_messagingSenderId=1046480919670
VITE_appId=1:1046480919670:web:1a454db2f6245f3d71d357

VITE_imageHosting=5d2af76a5b72e9ad173aafa021f487a4

VITE_payment_key=pk_test_51OFLK7Jb09I51Y7poLRmnp2YeAgGrODR3NVyFRHrppvKLawOCGwhtSDWNds6iizYbZQWvo9IKt3XmFM4ziGEi9Co00dMgT0Sdq